# profile-service

./: .env  Dockerfile  README.md  azure-pipeline.yml  docker-compose.yml  pom.xml
account-mgmt/: pom.xml
account-mgmt/src/main/java/org/ht/account/bizservice/: AccountBizService.java  ManageLinkBizService.java  ShortenLinkBizService.java  UserIdentityBizService.java
account-mgmt/src/main/java/org/ht/account/config/: AccountConfiguration.java  AccountDataSourceConfig.java  AccountMgmtProperties.java  AccountModuleConfiguration.java  AccountMongoDbProperties.java  AppProperties.java  BitlyApiProperties.java  EnableAccountMgmtModule.java  ShortenLinkClientConfiguration.java  ShortenLinkRequestInterceptor.java  UserIdentityClientConfiguration.java
account-mgmt/src/main/java/org/ht/account/data/model/: Account.java
account-mgmt/src/main/java/org/ht/account/data/model/internal/: Activation.java  Invitation.java
account-mgmt/src/main/java/org/ht/account/data/repository/: AccountRepository.java
account-mgmt/src/main/java/org/ht/account/data/service/: AccountDataService.java  AccountService.java  ManageLinkBizService.java  UserIdentityClient.java  UserIdentityService.java
account-mgmt/src/main/java/org/ht/account/dto/: BitlyShortenLinkCreationRequest.java  BitlyShortenLinkCreationResponse.java  UserCreationRequest.java  UserEmail.java
account-mgmt/src/main/java/org/ht/account/dto/response/: ResponseData.java  ResponseStatus.java
account-mgmt/src/main/java/org/ht/account/exception/: AccountRegisterFailureException.java  DataNotExistingException.java  ServiceUnavailableException.java
account-mgmt/src/main/java/org/ht/id/account/bizservice/: AccountBizService.java  ActivationBizService.java  InvitationBizService.java  ManageLinkBizService.java  ShortenLinkBizService.java
account-mgmt/src/main/java/org/ht/id/account/config/: AccountDataSourceConfig.java  AccountMgmtProperties.java  AccountMgtMessageProperties.java  AccountModuleConfiguration.java  BitlyApiProperties.java  EnableAccountMgmtModule.java  MessageApiProperties.java  ShortenLinkClientConfiguration.java  ShortenLinkRequestInterceptor.java
account-mgmt/src/main/java/org/ht/id/account/data/model/: Account.java  Activation.java  Invitation.java
account-mgmt/src/main/java/org/ht/id/account/data/repository/: AccountRepository.java  ActivationRepository.java  InvitationRepository.java
account-mgmt/src/main/java/org/ht/id/account/data/service/: AccountDataService.java  ActivationDataService.java  InvitationDataService.java
account-mgmt/src/main/java/org/ht/id/account/dto/: BitlyShortenLinkCreationRequest.java  BitlyShortenLinkCreationResponse.java
account-mgmt/src/main/java/org/ht/id/account/dto/response/: ResponseData.java  ResponseStatus.java
account-mgmt/src/main/java/org/ht/id/account/exception/: AccountRegisterFailureException.java  DataNotExistingException.java  ServiceUnavailableException.java
account-mgmt/src/main/resources/messages/: messages_en.properties  messages_vn.properties
account-mgmt/src/test/java/org/ht/account/: AccountApplicationTests.java
account-mgmt/src/test/java/org/ht/id/account/: AccountApplicationTests.java
profile-mgmt/: pom.xml
profile-mgmt/src/main/java/org/ht/externalUser/config/: UserIdentityClientConfiguration.java
profile-mgmt/src/main/java/org/ht/externalUser/contants/: WSO2Params.java
profile-mgmt/src/main/java/org/ht/externalUser/data/: UserData.java  UserIdentityClient.java
profile-mgmt/src/main/java/org/ht/externalUser/dto/: PatchUpdateData.java  UserAccountUnlockRequest.java  UserCreationRequest.java
profile-mgmt/src/main/java/org/ht/externalUser/service/: ExternalUserService.java
profile-mgmt/src/main/java/org/ht/externalUser/service/impl/: WSO2UserServiceImpl.java
profile-mgmt/src/main/java/org/ht/id/profile/bizservice/: ContactInfoBizService.java  DemoGraphicsInfoBizService.java  IdGeneratorBizService.java  LegalInfoBizService.java  ProfileBizService.java
profile-mgmt/src/main/java/org/ht/id/profile/config/: EnableProfileMgmtModule.java  MessageApiProperties.java  ProfileDataSourceConfig.java  ProfileMgtMessageProperties.java  ProfileModuleConfiguration.java
profile-mgmt/src/main/java/org/ht/id/profile/data/exception/: DataConflictingException.java  DataNotExistingException.java
profile-mgmt/src/main/java/org/ht/id/profile/data/model/: BasicInfo.java  ContactInfo.java  DemoGraphicsInfo.java  LegalInfo.java  Profile.java
profile-mgmt/src/main/java/org/ht/id/profile/data/repository/: BasicInfoRepository.java  ContactInfoRepository.java  DemoGraphicsInfoRepository.java  LegalInfoRepository.java  ProfileRepository.java
profile-mgmt/src/main/java/org/ht/id/profile/data/service/: BasicInfoDataService.java  (+4 more)
profile-mgmt/src/main/java/org/ht/id/profile/helper/: ProfileConverterHelper.java
profile-mgmt/src/main/java/org/ht/profile/bizservice/: ContactInfoBizService.java  DemoGraphicsInfoBizService.java  IdGeneratorBizService.java  LegalInfoBizService.java  ProfileBizService.java
profile-mgmt/src/main/java/org/ht/profile/config/: EnableProfileMgmtModule.java  MongoDbProperties.java  ProfileDataSourceConfig.java  ProfileModuleConfiguration.java
profile-mgmt/src/main/java/org/ht/profile/data/exception/: DataNotExistingException.java
profile-mgmt/src/main/java/org/ht/profile/data/model/: BasicInfo.java  ContactInfo.java  DemoGraphicsInfo.java  Email.java  LegalInfo.java  Profile.java
profile-mgmt/src/main/java/org/ht/profile/data/repository/: BasicInfoRepository.java  ContactInfoRepository.java  DemoGraphicsInfoRepository.java  LegalInfoRepository.java  ProfileRepository.java
profile-mgmt/src/main/java/org/ht/profile/data/service/: BasicInfoDataService.java  ContactInfoDataService.java  DemoGraphicsInfoDataService.java  LegalInfoDataService.java  ProfileDataService.java
profile-mgmt/src/main/java/org/ht/profile/helper/: ProfileConverterHelper.java
profile-mgmt/src/main/resources/messages/: messages_en.properties  messages_vn.properties
profile-mgmt/src/test/java/org/ht/id/profileApi/: ProfileApplicationTests.java
(+351 files in other folders)
